--------------------------------------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)   
                 LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE   
--------------------------------------------------------------------------------------------------------------------------------------------
EDUC               0.0802***       0.0769***       0.0802***       0.1310***       0.0701***       0.0669***       0.0701***       0.1007***
                 (0.0004)        (0.0150)        (0.0004)        (0.0334)        (0.0004)        (0.0151)        (0.0004)        (0.0334)   

RACE                                                                              -0.2980***      -0.3055***      -0.2980***      -0.2271***
                                                                                 (0.0043)        (0.0353)        (0.0043)        (0.0776)   

SMSA                                                                              -0.1343***      -0.1362***      -0.1343***      -0.1163***
                                                                                 (0.0026)        (0.0092)        (0.0026)        (0.0198)   

MARRIED                                                                            0.2928***       0.2941***       0.2928***       0.2804***
                                                                                 (0.0037)        (0.0072)        (0.0037)        (0.0141)   

AGEQ                                               0.1446**        0.1409**                                        0.1162*         0.1170*  
                                                 (0.0676)        (0.0704)                                        (0.0652)        (0.0661)   

AGEQSQ                                            -0.0015**       -0.0014*                                        -0.0013*        -0.0012   
                                                 (0.0007)        (0.0008)                                        (0.0007)        (0.0007)   
--------------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
