----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE   
----------------------------------------------------------------------------
EDUC               0.0802***       0.0802***       0.0701***       0.0701***
                 (0.0004)        (0.0004)        (0.0004)        (0.0004)   

RACE                                              -0.2980***      -0.2980***
                                                 (0.0043)        (0.0043)   

SMSA                                              -0.1343***      -0.1343***
                                                 (0.0026)        (0.0026)   

MARRIED                                            0.2928***       0.2928***
                                                 (0.0037)        (0.0037)   

AGEQ                               0.1446**                        0.1162*  
                                 (0.0676)                        (0.0652)   

AGEQSQ                            -0.0015**                       -0.0013*  
                                 (0.0007)                        (0.0007)   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
