----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE   
----------------------------------------------------------------------------
EDUC               0.0573***       0.0573***       0.0520***       0.0521***
                 (0.0003)        (0.0003)        (0.0003)        (0.0003)   

RACE                                              -0.2107***      -0.2108***
                                                 (0.0032)        (0.0032)   

SMSA                                              -0.1418***      -0.1419***
                                                 (0.0023)        (0.0023)   

MARRIED                                            0.2445***       0.2444***
                                                 (0.0022)        (0.0022)   

AGEQ                               0.1800***                       0.1518***
                                 (0.0389)                        (0.0379)   

AGEQSQ                            -0.0023***                      -0.0019***
                                 (0.0006)                        (0.0005)   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
