--------------------------------------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)   
                 LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE   
--------------------------------------------------------------------------------------------------------------------------------------------
EDUC               0.0711***       0.0891***       0.0711***       0.0760***       0.0632***       0.0806***       0.0632***       0.0600** 
                 (0.0003)        (0.0161)        (0.0003)        (0.0290)        (0.0003)        (0.0164)        (0.0003)        (0.0290)   

RACE                                                                              -0.2575***      -0.2302***      -0.2575***      -0.2626***
                                                                                 (0.0040)        (0.0261)        (0.0040)        (0.0458)   

SMSA                                                                              -0.1763***      -0.1581***      -0.1763***      -0.1797***
                                                                                 (0.0029)        (0.0174)        (0.0029)        (0.0305)   

MARRIED                                                                            0.2479***       0.2440***       0.2479***       0.2486***
                                                                                 (0.0032)        (0.0049)        (0.0032)        (0.0073)   

AGEQ                                              -0.0772         -0.0801                                         -0.0760         -0.0741   
                                                 (0.0621)        (0.0645)                                        (0.0604)        (0.0626)   

AGEQSQ                                             0.0008          0.0008                                          0.0008          0.0007   
                                                 (0.0007)        (0.0007)                                        (0.0007)        (0.0007)   
--------------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
