----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE   
----------------------------------------------------------------------------
EDUC               0.0711***       0.0711***       0.0632***       0.0632***
                 (0.0003)        (0.0003)        (0.0003)        (0.0003)   

RACE                                              -0.2575***      -0.2575***
                                                 (0.0040)        (0.0040)   

SMSA                                              -0.1763***      -0.1763***
                                                 (0.0029)        (0.0029)   

MARRIED                                            0.2479***       0.2479***
                                                 (0.0032)        (0.0032)   

AGEQ                              -0.0772                         -0.0760   
                                 (0.0621)                        (0.0604)   

AGEQSQ                             0.0008                          0.0008   
                                 (0.0007)                        (0.0007)   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
