--------------------------------------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)             (7)             (8)   
                 LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE        LWKLYWGE   
--------------------------------------------------------------------------------------------------------------------------------------------
EDUC               0.0573***       0.0553***       0.0573***       0.0948***       0.0520***       0.0393***       0.0521***       0.0779***
                 (0.0003)        (0.0138)        (0.0003)        (0.0223)        (0.0003)        (0.0145)        (0.0003)        (0.0239)   

RACE                                                                              -0.2107***      -0.2266***      -0.2108***      -0.1787***
                                                                                 (0.0032)        (0.0183)        (0.0032)        (0.0299)   

SMSA                                                                              -0.1418***      -0.1535***      -0.1419***      -0.1182***
                                                                                 (0.0023)        (0.0135)        (0.0023)        (0.0220)   

MARRIED                                                                            0.2445***       0.2442***       0.2444***       0.2450***
                                                                                 (0.0022)        (0.0022)        (0.0022)        (0.0023)   

AGEQ                                               0.1800***       0.1325***                                       0.1518***       0.1215** 
                                                 (0.0389)        (0.0486)                                        (0.0379)        (0.0474)   

AGEQSQ                                            -0.0023***      -0.0016**                                       -0.0019***      -0.0015** 
                                                 (0.0006)        (0.0007)                                        (0.0005)        (0.0007)   
--------------------------------------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.1, ** p<0.05, *** p<0.01
